<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.lang.*?>
<?import java.net.URL?>
<AnchorPane minHeight="120" minWidth="540" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">

    <stylesheets>
        <URL value="@codeOrchestra/colt/core/ui/style/main.css"/>
    </stylesheets>
    <ListView styleClass="list-view-simplified" layoutX="10" layoutY="10" prefHeight="200" prefWidth="200">
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="4800"/>
            <String fx:value="9600"/>
            <String fx:value="19200"/>
            <String fx:value="57600"/>
            <String fx:value="115200"/>
        </FXCollections>
    </ListView>
</AnchorPane>
