<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/2.2">

    <stylesheets>
        <URL value="@codeOrchestra/colt/core/ui/style/main.css"/>
    </stylesheets>

    <StackPane layoutX="145" layoutY="166" minHeight="-Infinity" minWidth="-Infinity" prefHeight="94" prefWidth="206"
               styleClass="player-box">
        <HBox spacing="10">
            <padding>
                <Insets left="3" bottom="11" top="9"/>
            </padding>
            <ToggleButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefHeight="24" prefWidth="20"
                          styleClass="btn-player-pause" text="Pause">
                <HBox.margin>
                    <Insets top="7"/>
                </HBox.margin>
            </ToggleButton>
            <ToggleButton contentDisplay="graphic_only" focusTraversable="false" prefHeight="24" prefWidth="20"
                          styleClass="btn-player-play" text="Play">
                <HBox.margin>
                    <Insets top="7"/>
                </HBox.margin>
            </ToggleButton>
            <ToggleButton contentDisplay="graphic_only" focusTraversable="false" prefHeight="24" prefWidth="20"
                          styleClass="btn-player-stop" text="Stop">
                <HBox.margin>
                    <Insets top="7"/>
                </HBox.margin>
            </ToggleButton>
            <Separator minHeight="-Infinity" orientation="VERTICAL" prefHeight="38" prefWidth="1"/>
            <Button contentDisplay="graphic_only" focusTraversable="false" prefHeight="24" prefWidth="20"
                    styleClass="btn-player-add" text="Add">
                <HBox.margin>
                    <Insets top="7"/>
                </HBox.margin>
            </Button>
        </HBox>
    </StackPane>
</AnchorPane>
