<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">

    <stylesheets>
        <URL value="@codeOrchestra/colt/core/ui/style/main.css"/>
    </stylesheets>

    <Pane layoutX="63" layoutY="44" prefHeight="198" prefWidth="254" styleClass="popup-bl"/>

    <VBox layoutX="80" layoutY="60" styleClass="menu-v">
        <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefWidth="220">
            <graphic>
                <AnchorPane>
                    <Label text="New…" AnchorPane.leftAnchor="0"/>
                    <Label text="⌘N" AnchorPane.rightAnchor="0"/>
                </AnchorPane>
            </graphic>
        </Button>

        <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefWidth="220">
            <graphic>
                <AnchorPane>
                    <Label text="Open…" AnchorPane.leftAnchor="0"/>
                    <Label text="⌘O" AnchorPane.rightAnchor="0"/>
                </AnchorPane>
            </graphic>
        </Button>

        <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefWidth="220">
            <graphic>
                <AnchorPane>
                    <Label text="Open Recent" AnchorPane.leftAnchor="0"/>
                    <Label contentDisplay="GRAPHIC_ONLY" prefHeight="12" prefWidth="9" styleClass="submenu-arrow"
                           AnchorPane.rightAnchor="0"/>
                </AnchorPane>
            </graphic>
        </Button>

        <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefWidth="220">
            <graphic>
                <AnchorPane>
                    <Label text="Save" AnchorPane.leftAnchor="0"/>
                    <Label text="⌘S" AnchorPane.rightAnchor="0"/>
                </AnchorPane>
            </graphic>
        </Button>

        <Button contentDisplay="GRAPHIC_ONLY" focusTraversable="false" prefWidth="220">
            <graphic>
                <AnchorPane>
                    <Label text="Save As…" AnchorPane.leftAnchor="0"/>
                    <Label text="⇧⌘S" AnchorPane.rightAnchor="0"/>
                </AnchorPane>
            </graphic>
        </Button>

    </VBox>

    <Label text="Error message" styleClass="error-label" AnchorPane.topAnchor="240" AnchorPane.leftAnchor="20"
           AnchorPane.rightAnchor="40"/>

    <TextField styleClass="error-input" prefHeight="30" AnchorPane.topAnchor="260" AnchorPane.leftAnchor="20"
               AnchorPane.rightAnchor="40"/>

    <TextField prefHeight="30" AnchorPane.topAnchor="300" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="40"/>

    <ChoiceBox fx:id="playerVersionCB" layoutY="33" AnchorPane.topAnchor="340" AnchorPane.leftAnchor="10">
        <String fx:value="15.1.1"/>
        <String fx:value="/2"/>
        <String fx:value="/3"/>
        <String fx:value="/4"/>
    </ChoiceBox>

</AnchorPane>
