<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox minHeight="120.0" minWidth="540.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <AnchorPane minHeight="-Infinity">
      <children>
        <Label layoutX="0.0" prefWidth="411.0" styleClass="h1" text="Error while trying start the fcsh process" AnchorPane.topAnchor="0.0" />
      </children>
    </AnchorPane>
    <AnchorPane>
      <children>
        <TextArea minHeight="-1.0" prefHeight="240.0" prefWidth="0.0" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0" />
      </children>
    </AnchorPane>
    <AnchorPane>
      <children>
        <Button focusTraversable="true" styleClass="btn-hide-dialog" text="Hide details" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
        <Button defaultButton="true" focusTraversable="true" prefWidth="67.0" styleClass="btn-done" text="OK" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
      </children>
    </AnchorPane>
  </children>
  <padding>
    <Insets bottom="30.0" left="30.0" right="30.0" top="17.0" />
  </padding>
  <stylesheets>
    <URL value="@../codeOrchestra/colt/core/ui/style/main.css" />
  </stylesheets>
</VBox>
